Acceptance Criteria for this project

GIVEN I need to sample a potential employee's previous work
WHEN I load their portfolio
THEN I am presented with the developer's name, a recent photo, and links to sections about them, their work, and how to contact them
WHEN I click one of the links in the navigation
THEN the UI scrolls to the corresponding section
WHEN I click on the link to the section about their work
THEN the UI scrolls to a section with titled images of the developer's applications
WHEN I am presented with the developer's first application
THEN that application's image should be larger in size than the others
WHEN I click on the images of the applications
THEN I am taken to that deployed application
WHEN I resize the page or view the site on various screens and devices
THEN I am presented with a responsive layout that adapts to my viewport

I created a header with my full name and the desired three section.  When you click on each section in the header, the page automatically goes to that section.
I added my own colors simply based on personal color preference.

I added a hero image of my family

The about me section contains a small personal bio, wasnt quite sure exactly what to put there to be honest.

The my work section has links to two of the project thats I have been working on.  It also contains three other boxes that are currently placeholders for future completed works
to be added in upon completion.  The individual items change opacity when hovered over and if you click the title of each box it will take you to the completed work.

The contact me section contains evry link I expect a recruiter to be looking for.  I provided my primary email, my github, my linkedin, a copy of my resume, and my phone number.


I did not succed in getting my portfolio to look exactly like the mockup provided.  My biggest struggle was trying to fihure out how to extend the black dividing line to go farther than
the actual text on the left of it.

<img src="docs/assets/images/Screenshot%20(59).png" />

Deployed URL: https://hadleyc15.github.io/professional-portfolio/
