* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: lightblue;
}

header {
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: navy;
    color: white;
}

header h1 {
    display: inline-block;
    font-size: 60px;
    color: white;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header a {
    color: white;
}

a {
    color: black;
    text-decoration: none;
}


.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("./images/family-3.jpg");
    background-size: cover;
    background-position: center;
}

p {
    font-size: 22px;
}

.float-left {
    float: left;
    margin-left: 25px;
}

.float-right {
    float:left;
    margin-left: 25px;

}

.content {
    width: 100%;
    display: inline-block;
}


.About-Me {
    margin: 50px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.My-Work {
    margin: 50px;
    padding: 50px;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Contact-Me {
    margin: 50px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content img {
    max-height: 150px;
    margin-right: 20px;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.grid-container {
    display: grid;
    height: 1000px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: inherit;
    grid-gap: 20px;
  }
  
.grid-item {
    display: flex;
    justify-content: left;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 35px;
    color: black;
    opacity: 0.5;
  }

.grid-item:hover {
    opacity: 1;
}

.item-1 {
    background-image: url(../assets/images/050-screenshot.jpg);
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

.item-2 {
    background-image: url(../assets/images/2020-05-02.png);
}

.item-3{
    background-image: url(https://placehold.it/400x300);
}

.item-4 {
    background-image: url(https://placehold.it/400x300);
}

.item-5 {
    background-image: url(https://placehold.it/400x300);
}

@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header h1 {
    width: 100%;
    text-align: center;
}
  
header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}
  
header nav ul li a {
    font-size: 20px;
    text-align: center;
    background-position: center;
}


@media screen and (max-width: 768px) {



@media screen and (max-width: 575px) {

}
